image:
  repository: 192.168.36.252/public/httpd
  tag: v1.0.0
  pullPolicy: IfNotPresent

service:
  type: ClusterIP

persistence:
  enable: true
  storageClass: ""
  accessMode: ReadWriteOnce
  size: 8Gi

resource:
  request:
    memory: 256Mi
    cpu: 250m


