appVersion: 1.0.0
description: tomcat need port 8080
name: tomcat
version: 1.0.0
kewords:
- tomcat
- http
home: http://tomcat.apache.org/
icon: https://d1q6f0aelx0por.cloudfront.net/product-logos/56c8514a-eb15-4cc5-8e5e-3b89e7a408fa-tomcat.png
